<!DOCTYPE html>
<html>

<head>
    <style type="text/css" id="branch-css">
        #branch-banner .branch-banner-close {
            display: inline-block;
            float: left;
            width: 24px;
            padding: 30px 0;
            text-align: center;
            color: grey;
            font-size: 20px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            z-index: 2;
        }
        
        #branch-banner .branch-banner-icon {
            float: left;
            border-radius: 10px;
            width: 63px;
            height: 63px;
            margin-right: 10px;
            padding: 10px 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            z-index: 2;
        }
        
        #branch-banner .branch-banner-icon img {
            width: 63px;
            height: 63px;
            border-radius: 10px;
        }
        
        #branch-banner .branch-banner-title {
            font-weight: bold;
            color: #333333;
            padding-top: 5px;
            padding-bottom: 1px;
            font-size: 12px;
        }
        
        #branch-banner .branch-banner-description {
            overflow: hidden;
            color: #333333;
            font-size: 11px;
        }
        
        #branch-banner .branch-banner-button {
            font-size: 12px;
            border: 1px solid;
            border-radius: 10px;
            padding: 10px 10px;
            text-decoration: none;
            color: #1CADCE;
            font-weight: bold;
            text-align: center;
            letter-spacing: 1.15px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            position: relative;
            z-index: 2;
        }
        
        #branch-banner .branch-banner-stars {
            display: inline-block;
            color: rgba(255, 180, 0, 1);
            letter-spacing: -2px;
            font-size: 16px;
            margin-left: -2px;
        }
        
        #branch-banner .branch-banner-reviews {
            font-size: 12px;
            color: #777;
            display: inline-block;
            margin-left: 4px;
            position: relative;
            top: -1px;
        }
        
        #branch-banner .branch-banner-stars span {
            position: relative;
        }
        
        #branch-banner .branch-banner-content {
            width: 100%;
            overflow: hidden;
            height: 76px;
            background: white;
            color: #333;
            border-top: 1px solid #ddd;
        }
        
        #branch-banner .branch-banner-left {
            height: 100%;
        }
        
        #branch-banner .branch-banner-details {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
        }
        
        #branch-banner .branch-banner-right {
            float: right;
            height: 100%;
        }
        
        #branch-banner .branch-banner-right:before {
            display: inline-block;
            vertical-align: middle;
            content: "";
            height: 100%;
        }
        
        #branch-banner {
            -webkit-text-size-adjust: 100%;
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            z-index: 99999;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            -webkit-transition: all 0.25s ease;
            transition: all 00.25s ease;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body class="branch-banner-ios">
    <div data-id="1" id="branch-banner-iframe" class="branch-animation">
        <div data-id="2" id="branch-banner" class="branch-animation">
            <div data-id="3" class="branch-banner-content">
                <div data-id="4" class="branch-banner-right">
                    <div data-id="5" id="branch-mobile-action" class="branch-banner-button" role="text" aria-label="App Download or Open Button" alt="App Download or Open Button" tabindex="0">GET</div>
                </div>
                <div data-id="6" class="branch-banner-left">
                    <div data-id="7" class="branch-banner-close close" id="branch-banner-close1" role="text" aria-label="Close Banner" alt="Close Banner" tabindex="0">×</div>
                    <div data-id="8" class="branch-banner-icon"><img role="img" aria-label="App Icon" alt="App Icon" title="App Icon" data-id="9" data-default="undefined" src="https://cdn.branch.io/branch-assets/1533771546141-og_image.jpg"></div>
                    <div data-id="10" class="branch-banner-details">
                        <div data-id="11" data-default="undefined" class="branch-banner-title">Download the Burger King App</div>
                        <div data-id="12" class="branch-banner-description">Now available on iOS and Android</div>
                        <div data-id="13" class="branch-banner-stars" role="text" aria-label="Average rating 5 stars" alt="Average rating: 5 stars">★★★★★</div>
                        <div data-id="14" class="branch-banner-reviews" role="text" aria-label="1,345 users have reviewed this app." alt="(1,345) users have reviewed this app.">(1,345)</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>